<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMovies">

    <TextView
        android:id="@+id/editMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="7dp"
        android:text="Edit Movie"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="80dp"
        android:text="Title"
        app:layout_constraintBottom_toBottomOf="@+id/txtYear"
        app:layout_constraintEnd_toEndOf="@+id/txtReview"
        app:layout_constraintStart_toStartOf="@+id/txtDirector"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Director"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtDirector"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtActors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="7dp"
        android:text="Actors / Actresses"
        app:layout_constraintBottom_toBottomOf="@+id/edtActors"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="49dp"
        android:text="Rating"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtRating"
        app:layout_constraintEnd_toStartOf="@+id/edtRating"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="136dp"
        android:text="Review"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editMovie"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="4"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/edtTitle"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle" />

    <EditText
        android:id="@+id/edtDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtActors"
        app:layout_constraintTop_toBottomOf="@+id/edtYear" />

    <EditText
        android:id="@+id/edtActors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/txtActors"
        app:layout_constraintTop_toBottomOf="@+id/edtDirector" />

    <EditText
        android:id="@+id/edtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtReview"
        app:layout_constraintStart_toStartOf="@+id/edtActors" />

    <EditText
        android:id="@+id/edtReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtReview"
        app:layout_constraintStart_toStartOf="@+id/edtRating" />

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="68dp"
        android:text="Year"
        app:layout_constraintBottom_toTopOf="@+id/txtDirector"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:text="Favourite"
        app:layout_constraintEnd_toStartOf="@+id/editTextFav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextFav" />

    <EditText
        android:id="@+id/editTextFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="edtFav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFav"
        app:layout_constraintTop_toBottomOf="@+id/edtReview" />
</androidx.constraintlayout.widget.ConstraintLayout>